# BEGIN_KITTY_THEME
# Kanagawa
include themes/kanagawa.conf
# END_KITTY_THEME

# change font
font_family Iosevka Term
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic
font_size 12

# keymaps
map ctrl+shift+j previous_tab
map ctrl+shift+l next_tab